====================
Message Received:
--------------------
{'data': [{'service': 'TIMESALE_FUTURES', 'timestamp': 1640136547653, 'command': 'SUBS', 'content': [{'seq': 61, 'key': '/ES', '1': 1640136547219, '2': 4640.0, '3': 1.0, '4': 24152284}, {'seq': 62, 'key': '/ES', '1': 1640136547219, '2': 4640.0, '3': 1.0, '4': 24152285}, {'seq': 63, 'key': '/ES', '1': 1640136547220, '2': 4640.0, '3': 1.0, '4': 24152286}]}]}
--------------------

====================
Message Received:
--------------------
{'data': [{'service': 'TIMESALE_FUTURES', 'timestamp': 1640136550117, 'command': 'SUBS', 'content': [{'seq': 64, 'key': '/ES', '1': 1640136550076, '2': 4640.0, '3': 4.0, '4': 24152287}]}]}
--------------------

====================
Message Received:
--------------------
{'data': [
    {'service': 'TIMESALE_FUTURES', 'timestamp': 1640136556006, 'command': 'SUBS', 
    'content': [
        {'seq': 65, 'key': '/ES', '1': 1640136555934, '2': 4640.25, '3': 2.0, '4': 24152288}, 
        {'seq': 66, 'key': '/ES', '1': 1640136555934, '2': 4640.25, '3': 5.0, '4': 24152289}, 
        {'seq': 67, 'key': '/ES', '1': 1640136555935, '2': 4640.25, '3': 1.0, '4': 24152290}, {'seq': 68, 'key': '/ES', '1': 1640136555961, '2': 4640.25, '3': 2.0, '4': 24152291}, {'seq': 69, 'key': '/ES', '1': 1640136555962, '2': 4640.25, '3': 1.0, '4': 24152292}]}]}